*
   box-sizing: border-box

.wrapper
   margin: 0 auto
   max-width: 1300px
   padding: 50px 0px

.container
   padding: 40px

.wrapper__title
   font-family: 'Halvar Breitschrift'
   font-style: normal
   font-weight: 800
   font-size: 56px
   line-height: 108.5%
   color: #26252A

.black
   color: #26252A
