.about
   &__items
      width: 100%
      display: flex
      margin-top: 15px
   &__item
      display: flex
      flex-direction: column
      justify-items: flex-start
      padding: 40px
      background-color: #F5F6F9
      border-radius: 30px

.item

   &:nth-child(1)
      width: 350px
      margin-right: 15px
      gap: 84px
   &:nth-child(2)
      margin-right: 15px
      gap: 152px
   &:nth-child(3)
      background: url('../image/moscow.jpg') no-repeat center
      gap: 152px
      color: #fff

   &__title
      +hb
      font-size: 40px
      line-height: 108.5%
      font-weight: 800

   &__text
      +cr
      font-style: normal
      font-weight: 700
      font-size: 24px
      line-height: 140%
      color: rgba(38, 37, 42, 0.7)
.white
   color: #fff
