.forms
   margin-top: 80px

   &__title
      margin-bottom: 80px
      +hb
      font-size: 42px
      line-height: 120%
      text-align: center
      color: #26252A
      padding: 0 125px

   &__row
      display: flex

   &__block
      position: relative
      margin-right: 200px

   &__label
      position: absolute
      top: 325px
      right: -90px

   &__input
      margin: 20px 50px 20px 0px
      border: none
      border-bottom: 2px solid #26252A
      padding: 10px 0 5px 0

   &__input::-webkit-input-placeholder
      +cr
      font-style: normal
      font-weight: 400
      font-size: 24px
      line-height: 35px
      color: #26252A
      opacity: 0.5

   &__subtitle
      +cr
      font-size: 48px
      line-height: 71px
      color: #26252A
      font-weight: 800

   &__help
      +cr
      font-weight: 700
      font-size: 36px
      line-height: 53px
      color: #26252A
      margin-top: 50px
   &__btn
      +cr
      font-weight: 800
      font-size: 36px
      text-decoration-line: underline
      color: #144890
      border: none
      background: none
      cursor: pointer
      margin-top: 50px
      margin-bottom: 100px

.lbl
   +cr
   font-style: normal
   font-weight: 400
   font-size: 24px
   line-height: 35px
   color: #26252A

.forms__groups
   display: flex
   justify-content: space-between

.forms__group
   display: flex
   flex-direction: column
   margin-bottom: 20px

.froms__footer-title
   +cr
   font-style: normal
   font-weight: 800
   font-size: 36px
   color: #26252A
   margin-bottom: 20px

.froms__footer-text
   +cr
   font-weight: 700
   font-size: 24px
   line-height: 132.66%
   text-decoration-line: underline
   color: #144890

input[type="text"]
   +cr
   font-size: 20px
   line-height: inherit
