@import '../_fonts'
.header
   font-family: Halvar Breitschrift, sans-serif
   position: relative
   margin-bottom: 60px
   &__squre

      background-color: #fff

   &__image
      position: absolute
      width: 540px
      right: 40px
      bottom: 0

   &__image img
      width: 100%
      z-index: 1
   &__block1
      background: #F5F6F9
      border-radius: 40px

   &__info
      font-family: Circe Regular, sans-serif
      display: flex
      margin-bottom: 55px

   &__logo
      font-size: 24px
      line-height: 120%
      margin-right: 40px
      & span
         color: #014AEB

   &__text
      font-size: 18px
      line-height: 140%
      width: 295px
   &__text-block2
      font-family: Circe Regular, sans-serif
      width: 474px
      font-weight: 400
      font-size: 24px
      line-height: 35px

   &__title
      color: #26252A
      font-weight: 800
      font-size: 180px

   &__block2
      background: #014AEB
      border-radius: 40px
      color: #fff

   &__statistic
      display: flex
      font-weight: 800
      font-size: 56px
      line-height: 108.5%
      margin: 0px 0px 57px 0

   &__yandex
      margin-right: 64px

.statistic
   & span
      background: rgba(255, 255, 255, 0.2)
      border-radius: 20px
      padding: 4px 8px
   &__text
      font-weight: 700
      font-size: 18px
      line-height: 140%
      font-family: Circe Regular, sans-serif
