// .purpose__block2

.purpose__blocks
   margin-top: 70px
   display: flex
   gap: 15px

.purpose__block-img
   width: 100%

.purpose__block
   background: #EA5F70
   border-radius: 30px
   padding: 40px
   &-title
      +hb
      font-style: normal
      font-weight: 800
      font-size: 40px
      line-height: 108.5%
      color: #FFFFFF
      margin-bottom: 100px
   &-text
      +cr
      font-size: 24px
      color: #FFFFFF
