.purpose
   margin-top: 60px
   &__header
      background-color: #014AEB
      padding: 40px 152.5px 126px 152.5px
      border-radius: 30px
      margin-bottom: 70px
   &__title
      +cr
      text-align: center
      font-size: 24px
      line-height: 120%
      font-weight: 700
      color: #fff
      margin-bottom: 126px
   &__text
      +hb
      font-weight: 800
      font-size: 42px
      text-align: center
      color: #FFFFFF
