.purpose__items
   width: 100%
   display: flex
   justify-content: space-between

.purpose__item:nth-child(1)
   position: relative
   min-width: 580px
   height: 385px
   background: #F5F6F9
   border-radius: 20px
   margin-right: 69px

.purpose__image
   position: absolute
   width: 404px
   height: 447px
   left: 88px
   bottom: 0px

.purpose__item:nth-child(2)
   position: relative
   min-width: 580px
   height: 385px

   border-radius: 20px

.purpose__item-body
   padding: 0 0 0 140px

.purpose__item-text
   +hb
   font-size: 24px
   color: #26252A
   margin-bottom: 50px
   font-weight: 800

.purpose__item-subtext
   +cr
   width: 284px
   font-weight: 400
   font-size: 18px
   color: rgba(38, 37, 42, 0.7)

.purpose__image2
   position: absolute
   top: 0
   left: 0
