.ready
   margin-top: 70px

.slider
   background: #014AEB
   border-radius: 30px
   padding: 40px 40px 20px 40px
   &__title
      +hb
      font-size: 24px
      color: #26252A

   &__item
      width: 400px
      padding: 40px
      background: #FFFFFF
      border-radius: 30px
      +cr
      font-size: 18px
      color: rgba(38, 37, 42, 0.7)
      margin-right: 20px
      &:last-child
         margin: 0
