.twice

   margin-top: 15px
   background: #014AEB
   border-radius: 30px
   padding: 40px

   &__text
      +hb
      font-size: 24px
      color: #FFFFFF
      text-align: center
   &__items
      display: flex
      width: 100%
      justify-content: space-between
      margin-top: 40px

   &__item div:first-child
      +hb
      font-size: 130px
      color: #FFFFFF
      width: 365px
      line-height: 80%
      margin-bottom: 25px
   &__item div:last-child
      +hb
      width: 327px
      font-size: 40px
      line-height: 120%
      text-align: center
      color: rgba(255, 255, 255, 0.6)
